[gd_scene load_steps=4 format=3 uid="uid://b7i8cesh0sx6b"]

[ext_resource type="Script" path="res://scripts/AIController.gd" id="1_jic41"]
[ext_resource type="Script" path="res://scripts/AISensorsUIRoot.gd" id="2_bt5t5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_oaoow"]

[node name="AIComponent" type="Node"]
script = ExtResource("1_jic41")

[node name="AISensors" type="Area2D" parent="."]
script = ExtResource("2_bt5t5")

[node name="DetectionCone" type="CollisionPolygon2D" parent="AISensors"]
polygon = PackedVector2Array(-200, 0, 65, -230, 365, -344, 755, -463, 982, 2, 755, 325, 365, 275, 55, 177)

[node name="LongDetectionCone" type="CollisionPolygon2D" parent="AISensors"]
polygon = PackedVector2Array(-200, 0, 65, -230, 365, -344, 1262, -622, 1665, 2, 755, 325, 365, 275, 55, 177)

[node name="AlertRadius" type="CollisionShape2D" parent="AISensors"]
scale = Vector2(150, 150)
shape = SubResource("CircleShape2D_oaoow")
