[gd_scene load_steps=4 format=3 uid="uid://bncxcmigu4lac"]

[ext_resource type="Script" path="res://scripts/gameManager.gd" id="1_x53j0"]
[ext_resource type="PackedScene" uid="uid://bb3wvexddf8t" path="res://Scenes/test_map.tscn" id="4_cbbi2"]
[ext_resource type="PackedScene" uid="uid://c74jtlkki0up6" path="res://Scenes/player_1.tscn" id="6_pju4e"]

[node name="Game" type="Node2D"]
script = ExtResource("1_x53j0")

[node name="Player1" parent="." instance=ExtResource("6_pju4e")]

[node name="TestMap" parent="." instance=ExtResource("4_cbbi2")]
