[gd_scene load_steps=6 format=3 uid="uid://c74jtlkki0up6"]

[ext_resource type="Script" path="res://scripts/PlayerScripts/player1.gd" id="1_lfuv6"]
[ext_resource type="PackedScene" uid="uid://cqt46glfqb27s" path="res://Scenes/character.tscn" id="2_5y1v4"]
[ext_resource type="Resource" uid="uid://4tmmfvtbfsu4" path="res://Scenes/player_1_controls.tres" id="3_vj0ox"]
[ext_resource type="PackedScene" uid="uid://co8omo8pt3w8r" path="res://Scenes/StaminaCounter.tscn" id="4_w7stk"]
[ext_resource type="Script" path="res://scripts/StaminaCounterUIRoot.gd" id="5_cqqyv"]

[node name="Player1" type="Node2D" groups=["Players"]]
script = ExtResource("1_lfuv6")
character_path = NodePath("character")
controls = ExtResource("3_vj0ox")
player_number = null
jump_height = null
min_jump_height = null

[node name="character" parent="." instance=ExtResource("2_5y1v4")]
controls = ExtResource("3_vj0ox")

[node name="StaminaCounter" parent="." instance=ExtResource("4_w7stk")]
z_index = 1970
position = Vector2(-56, -63)
scale = Vector2(0.32, 0.32)
script = ExtResource("5_cqqyv")
